; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir = .cache

[env:esp01]
platform = espressif8266
framework = arduino
board = d1_mini

; change microcontroller
board_build.mcu = esp8266
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.filesystem = littlefs

upload_speed = 921600
upload_port = COM4
upload_resetmethod = nodemcu
upload_protocol = esptool

monitor_port = COM4
monitor_speed = 19200
monitor_filters = esp8266_exception_decoder

build_flags = 
    -D=${PIOENV}
    -D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -D FASTLED_ESP8266_RAW_PIN_ORDER
    -D WM_DEBUG_LEVEL=DEBUG_DEV
    -Os
    -std=c++17
    -std=gnu++17
    -Wno-register
    -Wall
    -Wextra
    -Wunreachable-code
    -ggdb3 -g3

build_type = debug

build_unflags =
    -std=gnu++11

lib_deps = 
    arduino-libraries/NTPClient@3.2.1
    ESP8266WebServer
    fastled/FastLED @ ^3.5.0
    paulstoffregen/Time@^1.6.1
    makuna/RTC@^2.3.5
    jchristensen/Timezone@^1.2.4
    https://github.com/tzapu/WiFiManager.git
    plerup/EspSoftwareSerial@^6.17.1