; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01_1m

board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.filesystem = littlefs

upload_speed = 115200
upload_port = COM3
upload_resetmethod = nodemcu

build_flags = 
    -D=${PIOENV}
    -D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -D USE_ESP_IDF_GPIO
    -Os
    -std=c++17
    -std=gnu++17
    -Wno-register
    -Wall
    -Wextra
    -Wunreachable-code
    -ggdb3 -g3

build_unflags =
    -std=gnu++11

lib_deps = 
    NTPClient
    ESP8266WebServer
    fastled/FastLED @ ^3.5.0
    paulstoffregen/Time@^1.6.1
    makuna/RTC@^2.3.5
    jchristensen/Timezone@^1.2.4
    https://github.com/tzapu/WiFiManager.git
    plerup/EspSoftwareSerial@^6.17.1