; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir = .cache

[env:esp01]
platform = espressif8266
framework = arduino
board = d1_mini

; change microcontroller
board_build.mcu = esp8266
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld

upload_speed = 3000000
upload_port = COM3
upload_resetmethod = nodemcu
upload_protocol = esptool

monitor_port = COM3
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder

build_flags = 
    -D=${PIOENV}
    -D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -D FASTLED_ESP8266_RAW_PIN_ORDER
    -D FASTLED_USE_PROGMEM=1
    -D WM_DEBUG_LEVEL=DEBUG_DEV
    -Os
    -std=c++17
    -std=gnu++17
    -Wall
    -Wextra
    -Wunreachable-code
    -ggdb3 -g3

build_type = debug

build_unflags =
    -std=gnu++11

lib_deps = 
    Wire
    ESP8266WebServer
    ESP8266WiFi
    https://github.com/FastLED/FastLED.git
    https://github.com/Makuna/Rtc.git
    https://github.com/tzapu/WiFiManager.git
    bblanchon/ArduinoJson@^6.20.0
    fabianoriccardi/RTCMemory@^2.0.0